<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; daglib  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Types of Tasks" href="01_types_of_tasks.html" />
    <link rel="prev" title="daglib: Lightweight DAG composition framework" href="index.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> daglib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#register-tasks">Register Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#returning-values">Returning Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#task-i-o">Task I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualizing-the-dag">Visualizing the DAG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01_types_of_tasks.html">Types of Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_testing.html">Testing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">daglib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/00_getting_started.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="register-tasks">
<h2>Register Tasks<a class="headerlink" href="#register-tasks" title="Permalink to this heading"></a></h2>
<p>You can register any arbitrary Python function as a task by using the task decorator.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">daglib</span>

<span class="n">dag</span> <span class="o">=</span> <span class="n">daglib</span><span class="o">.</span><span class="n">Dag</span><span class="p">()</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">task</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="returning-values">
<h2>Returning Values<a class="headerlink" href="#returning-values" title="Permalink to this heading"></a></h2>
<p>To return values, you must mark one or more tasks as <code class="docutils literal notranslate"><span class="pre">final</span></code>. This tells the orchestration engine what to return. The tasks in the graph will not be computed/ran unless there is at least one task marked as <code class="docutils literal notranslate"><span class="pre">final</span></code>. So if you have tasks that do not return values you should still mark the last one as <code class="docutils literal notranslate"><span class="pre">final</span></code> to ensure that the tasks run.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">daglib</span>

<span class="n">dag</span> <span class="o">=</span> <span class="n">daglib</span><span class="o">.</span><span class="n">Dag</span><span class="p">()</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">task</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">1</span>


<span class="c1"># will return empty tuple</span>
<span class="n">dag</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>()
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">daglib</span>

<span class="n">dag</span> <span class="o">=</span> <span class="n">daglib</span><span class="o">.</span><span class="n">Dag</span><span class="p">()</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">(</span><span class="n">final</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">task</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">1</span>


<span class="c1"># Will return 1</span>
<span class="n">dag</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
<p>You can specify multiple return values by marking more than one task as final. The result from the DAG run will be a tuple of all results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">daglib</span>

<span class="n">dag</span> <span class="o">=</span> <span class="n">daglib</span><span class="o">.</span><span class="n">Dag</span><span class="p">()</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">(</span><span class="n">final</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">task_1</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">6</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">(</span><span class="n">final</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">task_2</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">3</span>


<span class="n">dag</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(6, 3)
</pre></div>
</div>
<p>You can still run tasks that do not return anything (this can be useful for tasks that write data to storage, log something, etc.). The return type of <code class="docutils literal notranslate"><span class="pre">dag.run()</span></code> will be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">daglib</span>

<span class="n">dag</span> <span class="o">=</span> <span class="n">daglib</span><span class="o">.</span><span class="n">Dag</span><span class="p">()</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">(</span><span class="n">final</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">task_1</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This returns nothing!&quot;</span><span class="p">)</span>


<span class="n">dag</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>This returns nothing!
</pre></div>
</div>
</section>
<section id="task-i-o">
<h2>Task I/O<a class="headerlink" href="#task-i-o" title="Permalink to this heading"></a></h2>
<p>daglib supports passing the output(s) of one task as an input to another. You can pass the output of one task to another by adding the name of the task as an argument in the descendant task.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">daglib</span>

<span class="n">dag</span> <span class="o">=</span> <span class="n">daglib</span><span class="o">.</span><span class="n">Dag</span><span class="p">()</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">task_1</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">6</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">(</span><span class="n">final</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">task_2</span><span class="p">(</span><span class="n">task_1</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">task_1</span> <span class="o">*</span> <span class="mi">3</span>


<span class="n">dag</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>18
</pre></div>
</div>
<p>A task can also take the outputs of multiple tasks as inputs</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">daglib</span>

<span class="n">dag</span> <span class="o">=</span> <span class="n">daglib</span><span class="o">.</span><span class="n">Dag</span><span class="p">()</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">task_1a</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">6</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">task_1b</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">3</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">(</span><span class="n">final</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">task_2</span><span class="p">(</span><span class="n">task_1a</span><span class="p">,</span> <span class="n">task_1b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">task_1a</span> <span class="o">*</span> <span class="n">task_1b</span>


<span class="n">dag</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>18
</pre></div>
</div>
</section>
<section id="visualizing-the-dag">
<h2>Visualizing the DAG<a class="headerlink" href="#visualizing-the-dag" title="Permalink to this heading"></a></h2>
<p>To visualize the task graph being computed, you can call <code class="docutils literal notranslate"><span class="pre">visualize()</span></code> on the DAG object. Please note that you need to have <code class="docutils literal notranslate"><span class="pre">graphviz</span></code> installed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">daglib</span>

<span class="n">dag</span> <span class="o">=</span> <span class="n">daglib</span><span class="o">.</span><span class="n">Dag</span><span class="p">()</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">task_1a</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">6</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">task_1b</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">3</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">(</span><span class="n">final</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">task_2</span><span class="p">(</span><span class="n">task_1a</span><span class="p">,</span> <span class="n">task_1b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">task_1a</span> <span class="o">*</span> <span class="n">task_1b</span>


<span class="n">dag</span><span class="o">.</span><span class="n">visualize</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="png" src="_images/00_getting_started_14_0.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="daglib: Lightweight DAG composition framework" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="01_types_of_tasks.html" class="btn btn-neutral float-right" title="Types of Tasks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Michael Harris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
