<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>daglib: Lightweight DAG composition framework &mdash; daglib  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="00_getting_started.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> daglib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="00_getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_types_of_tasks.html">Types of Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_testing.html">Testing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">daglib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>daglib: Lightweight DAG composition framework</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="daglib-lightweight-dag-composition-framework">
<h1>daglib: Lightweight DAG composition framework<a class="headerlink" href="#daglib-lightweight-dag-composition-framework" title="Permalink to this heading"></a></h1>
<p>Created as a lighter alternative to Airflow, Prefect, Dagster and other fully-featured orchestration engines, daglib offers intuitive task creation, task ordering, and task execution for small-to-medium sized workflows.</p>
<p>It can run as a standalone application or be embedded in another application to enable more complex use cases like event-driven workflows, conditional workflows, and more.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Lightweight (meant to be deployed on a single machine)</p></li>
<li><p>Create tasks from standard Python functions</p></li>
<li><p>Task I/O</p></li>
<li><p>Fully embeddable in any Python application</p></li>
<li><p>Dynamic task spawning</p></li>
<li><p>Easy to test</p></li>
</ul>
</section>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this heading"></a></h2>
<p>daglib can be used as a lightweight alternative to almost any use case that other orchestration engines are used for such as:</p>
<ul class="simple">
<li><p>ETL/ELT</p></li>
<li><p>Batch workflows</p></li>
<li><p>Lightweight ML pipelines</p></li>
</ul>
<p>In addition to the common orchestration use cases, daglib unlocks some additional use cases given its ability to be embedded in other applications:</p>
<ul class="simple">
<li><p>Event-driven workflows (usually done by invoking a DAG with an API endpoint)</p></li>
<li><p>Single container workflows using services such as Google Cloud Run Jobs</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install daglib
</pre></div>
</div>
<p>For visualizing the DAG to work, you must also specify to install <code class="docutils literal notranslate"><span class="pre">graphiv</span></code> as an extra dependency</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install <span class="s2">&quot;daglib[graphiv]&quot;</span>
</pre></div>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">daglib</span>

<span class="n">dag</span> <span class="o">=</span> <span class="n">daglib</span><span class="o">.</span><span class="n">Dag</span><span class="p">()</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">task_1a</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;Hello&quot;</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">task_1b</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;daglib!&quot;</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">(</span><span class="n">final</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">tassk_2</span><span class="p">(</span><span class="n">task_1a</span><span class="p">,</span> <span class="n">task_1b</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">task_1a</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">task_1b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="n">dag</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Hello, daglib!
</pre></div>
</div>
</section>
</section>
<section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="00_getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="00_getting_started.html#register-tasks">Register Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_getting_started.html#returning-values">Returning Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_getting_started.html#task-i-o">Task I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_getting_started.html#visualizing-the-dag">Visualizing the DAG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01_types_of_tasks.html">Types of Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_types_of_tasks.html#mapping-tasks">Mapping tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_types_of_tasks.html#joining-tasks">Joining tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_types_of_tasks.html#chunked-tasks">Chunked tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_types_of_tasks.html#putting-it-all-together">Putting it all together</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_testing.html">Testing</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="00_getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Michael Harris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
