<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>⚗️ daglib - Lightweight DAG composition framework &mdash; daglib  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> daglib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="00_getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_types_of_tasks.html">Types of Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_testing.html">Testing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">daglib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>⚗️ daglib - Lightweight DAG composition framework</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="daglib-lightweight-dag-composition-framework">
<h1>⚗️ daglib - Lightweight DAG composition framework<a class="headerlink" href="#daglib-lightweight-dag-composition-framework" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://badge.fury.io/py/daglib"><img alt="PyPI version" src="https://badge.fury.io/py/daglib.svg" /></a>
<a class="reference external" href="https://pypi.org/project/daglib/"><img alt="PyPI - Downloads" src="https://img.shields.io/pypi/dm/daglib" /></a>
<a class="reference external" href="https://pypi.org/project/daglib/"><img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/daglib.svg" /></a>
<a class="reference external" href="https://github.com/ambv/black"><img alt="Code style: black" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a>
<a class="reference external" href="https://mypy.readthedocs.io/en/stable/"><img alt="Checked with mypy" src="https://img.shields.io/badge/mypy-checked-blue.svg" /></a>
<a class="reference external" href="https://github.com/pre-commit/pre-commit"><img alt="pre-commit" src="https://img.shields.io/badge/pre--commit-enabled-brightgreen?logo=pre-commit&amp;logoColor=white" /></a></p>
<p>daglib is a lightweight alternative to Airflow and other orchestration engines. It is meant to run on a single machine and comes with many great features out of the box like task I/O, dynamic task generation, and simple testing and deployment.</p>
<p>It can run as a standalone application or be embedded in another application to enable more complex use cases like event-driven workflows, conditional workflows, and more.</p>
<p>See documentation at https://mharrisb1.github.io/daglib/</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install daglib
</pre></div>
</div>
</section>
<section id="create-your-first-dag">
<h1>Create your first DAG<a class="headerlink" href="#create-your-first-dag" title="Permalink to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">daglib</span>

<span class="n">dag</span> <span class="o">=</span> <span class="n">daglib</span><span class="o">.</span><span class="n">Dag</span><span class="p">()</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">task_1a</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;Hello&quot;</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">task_1b</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;world!&quot;</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">(</span><span class="n">final</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">tassk_2</span><span class="p">(</span><span class="n">task_1a</span><span class="p">,</span> <span class="n">task_1b</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">task_1a</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">task_1b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="n">dag</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Hello, world!
</pre></div>
</div>
</section>
<section id="beyond-the-hello-world-example">
<h1>Beyond the “Hello, world!” example<a class="headerlink" href="#beyond-the-hello-world-example" title="Permalink to this heading"></a></h1>
<p>For a more involved example, we will create a small ETL pipeline that takes data from four source tables and creates a single reporting table. The data is driver-level information from the current 2022 Formula 1 season. The output will be a pivot table for team-level metrics.</p>
<section id="source-tables">
<h2>Source Tables<a class="headerlink" href="#source-tables" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Team - Which team the driver belongs to for the season</p></li>
<li><p>Points - Current total Driver’s World Championship points for each driver for the season</p></li>
<li><p>Wins - Current number of wins for each driver for the season</p></li>
<li><p>Podiums - Current number of times the driver finished in the top 3 for the season</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">daglib</span>

<span class="c1"># Ignore. Used to render the DataFrame correctly in the README</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;display.notebook_repr_html&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

<span class="n">dag</span> <span class="o">=</span> <span class="n">daglib</span><span class="o">.</span><span class="n">Dag</span><span class="p">()</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">team</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">driver</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Max&quot;</span><span class="p">,</span> <span class="s2">&quot;Charles&quot;</span><span class="p">,</span> <span class="s2">&quot;Lewis&quot;</span><span class="p">,</span> <span class="s2">&quot;Sergio&quot;</span><span class="p">,</span> <span class="s2">&quot;Carlos&quot;</span><span class="p">,</span> <span class="s2">&quot;George&quot;</span><span class="p">],</span>
        <span class="n">team</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Red Bull&quot;</span><span class="p">,</span> <span class="s2">&quot;Ferrari&quot;</span><span class="p">,</span> <span class="s2">&quot;Mercedes&quot;</span><span class="p">,</span> <span class="s2">&quot;Red Bull&quot;</span><span class="p">,</span> <span class="s2">&quot;Ferrari&quot;</span><span class="p">,</span> <span class="s2">&quot;Mercedes&quot;</span><span class="p">],</span>
    <span class="p">))</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;driver&quot;</span><span class="p">)</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">points</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">driver</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Max&quot;</span><span class="p">,</span> <span class="s2">&quot;Charles&quot;</span><span class="p">,</span> <span class="s2">&quot;Lewis&quot;</span><span class="p">,</span> <span class="s2">&quot;Sergio&quot;</span><span class="p">,</span> <span class="s2">&quot;Carlos&quot;</span><span class="p">,</span> <span class="s2">&quot;George&quot;</span><span class="p">],</span>
        <span class="n">points</span><span class="o">=</span><span class="p">[</span><span class="mi">175</span><span class="p">,</span> <span class="mi">126</span><span class="p">,</span> <span class="mi">77</span><span class="p">,</span> <span class="mi">129</span><span class="p">,</span> <span class="mi">102</span><span class="p">,</span> <span class="mi">111</span><span class="p">]</span>
    <span class="p">))</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;driver&quot;</span><span class="p">)</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">wins</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">driver</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Max&quot;</span><span class="p">,</span> <span class="s2">&quot;Charles&quot;</span><span class="p">,</span> <span class="s2">&quot;Lewis&quot;</span><span class="p">,</span> <span class="s2">&quot;Sergio&quot;</span><span class="p">,</span> <span class="s2">&quot;Carlos&quot;</span><span class="p">,</span> <span class="s2">&quot;George&quot;</span><span class="p">],</span>
        <span class="n">wins</span><span class="o">=</span><span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="p">))</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;driver&quot;</span><span class="p">)</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">podiums</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">driver</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Max&quot;</span><span class="p">,</span> <span class="s2">&quot;Charles&quot;</span><span class="p">,</span> <span class="s2">&quot;Lewis&quot;</span><span class="p">,</span> <span class="s2">&quot;Sergio&quot;</span><span class="p">,</span> <span class="s2">&quot;Carlos&quot;</span><span class="p">,</span> <span class="s2">&quot;George&quot;</span><span class="p">],</span>
        <span class="n">podiums</span><span class="o">=</span><span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
    <span class="p">))</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;driver&quot;</span><span class="p">)</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">driver_metrics</span><span class="p">(</span><span class="n">team</span><span class="p">,</span> <span class="n">points</span><span class="p">,</span> <span class="n">wins</span><span class="p">,</span> <span class="n">podiums</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">team</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">points</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">wins</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">podiums</span><span class="p">)</span>


<span class="nd">@dag</span><span class="o">.</span><span class="n">task</span><span class="p">(</span><span class="n">final</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">team_metrics</span><span class="p">(</span><span class="n">driver_metrics</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">driver_metrics</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;team&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;points&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>


<span class="n">dag</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>          points  wins  podiums
team
Red Bull     304     7       12
Ferrari      228     2        9
Mercedes     188     0        5
</pre></div>
</div>
</section>
<section id="task-graph-visualization">
<h2>Task Graph Visualization<a class="headerlink" href="#task-graph-visualization" title="Permalink to this heading"></a></h2>
<p>The DAG we created above will create a task graph that looks like the following</p>
<p><img alt="task graph" src="https://storage.googleapis.com/daglib-image-assets/example-dag.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Michael Harris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
